    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: 'overpass', 'san-serif';
    }
    
    .nav {
        font-family: 'ubuntu', 'san-serif';
    }
    
    .page-header {
        display: flex;
        flex-direction: column;
        color: hsl(0, 0%, 100%);
        font-size: 16px;
        background-image: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        border-bottom-left-radius: 40px;
        overflow: hidden;
        margin-bottom: 100px;
    }
    
    .page-header1 {
        background-image: url(bg-pattern-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: 25% 50%;
        background-size: 175%;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }
    
    .navbar-left {
        display: flex;
        align-items: center;
    }
    
    .logo-svg img {
        width: 90px;
        margin-right: 25px;
    }
    
    .links {
        list-style: none;
        display: flex;
    }
    
    .link {
        margin: 0px 10px;
    }
    
    .link a {
        font-size: 14px;
        text-decoration: none;
        color: inherit;
    }
    
    .navbar-right {
        display: flex;
        align-items: center;
    }
    
    .login {
        margin: 5px;
    }
    
    .login button {
        background-color: transparent;
        color: inherit;
        border: none;
        padding: 6px 20px;
    }
    
    .button-light {
        border-radius: 16px;
        padding: 6px 20px;
        border: none;
        color: hsl(353, 100%, 62%);
        background-color: white;
    }
    
    .button-border {
        border-radius: 16px;
        padding: 6px 20px;
        border: 1px solid hsl(0, 0%, 100%);
        background-color: transparent;
        color: inherit;
    }
    
    .header-wrapper {
        text-align: center;
    }
    
    .header-text {
        margin-bottom: 30px;
    }
    
    .header-text h1 {
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .header-text p {
        font-size: 13px;
    }
    
    .header-button {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }
    
    .start-for-free {
        margin-right: 15px;
    }
    
    .section-header {
        margin-bottom: 30px;
    }
    
    .section-header h2 {
        text-align: center;
    }
    
    .subsection-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .subsection-left {
        width: 50%;
        margin-right: 50px;
    }
    
    .subsection-left div {
        margin-bottom: 40px;
    }
    
    .subsection-left div h3 {
        margin-bottom: 20px;
        font-size: 16px;
        color: hsl(237, 23%, 32%);
    }
    
    .subsection-left div p {
        margin-bottom: 20px;
        font-size: 12px;
        color: hsl(237, 17%, 21%);
    }
    
    .subsection-right {
        width: 35%
    }
    
    .Image-right {
        overflow: hidden;
    }
    
    .Image-right img {
        width: 500px;
        position: relative;
        left: 30%;
    }
    
    .Art {
        background-color: hsl(237, 17%, 21%);
        background-image: linear-gradient( 90deg, hsl(237, 17%, 21%) hsl(237, 23%, 32%));
        position: relative;
        margin-bottom: 60px;
        height: 350px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-top: 50px
    }
    
    .circle-bg {
        background-image: url(/image/bg-patter-circles.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .screenshot {
        width: 35%;
        display: absolute;
        top: -72px;
        left: 50px;
    }
    
    .screenshot img {
        width: 100%;
    }
    
    .state-of-text {
        color: #fff;
        width: 45%;
        align-items: flex-end;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
    }
    
    .state-of-text h3 {
        margin-bottom: 20px;
    }
    
    .sub-section-wrapper-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 80px;
    }
    
    .illustration-wrapper {
        width: 40%;
    }
    
    .illustration-wrapper img {
        width: 600px;
        position: relative;
        right: 70%;
    }
    
    .illustration-text {
        width: 40%;
    }
    
    .illustration-text div h3 {
        margin-bottom: 20px;
        font-size: 16px;
        color: hsl(237, 23%, 32%);
    }
    
    .illustration-text div p {
        margin-bottom: 20px;
        font-size: 12px;
        color: hsl(237, 17%, 21%);
    }
    
    .footer-wrapper {
        background-image: linear-gradient( 90deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
        display: flex;
        padding: 80px 100px;
        border-top-right-radius: 80px;
    }
    
    .grid-container {
        width: 80%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        gap: 30px;
        justify-content: flex-start;
        color: white;
    }
    
    .grid-container li {
        list-style-type: none;
        font-size: 13px;
        margin-bottom: 7px;
    }
    
    .grid-item img {
        margin-right: 100px;
    }
    
    .grid-item h5 {
        margin-bottom: 20px;
    }